spring.application.name=Back

# Connexion avec PostgreSQL;  prepareThreshold=0 évite de stocké des prepared statement dans le transaction pool de supabase
spring.datasource.url=${DB_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?prepareThreshold=0
#spring.datasource.username=postgres.uxeeyunyauhrdnkckrej
#spring.datasource.password=ak?C9N$TCBs?

jwt.secret=${JWEB_TOKEN}

# JPA - Debug SQL request
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# Force Hibernate à utiliser les noms de colonnes tels quels, sans transformation.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Active le logging Flyway
logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

# Vide le pool de connection JDBC
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false


# Cela désactive le redémarrage à chaud automatique.
spring.devtools.restart.enabled=false

# Server (optionnel)
#server.port=8080
