# -------------------------- CONFIG DEV --------------------------------------
#
# spring.application.name=Back
#
## Connexion avec PostgreSQL;  prepareThreshold=0 évite de stocké des prepared statement dans le transaction pool de supabase
#spring.datasource.url=${DB_STRING}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#jwt.secret=${JWEB_TOKEN}
#
## JPA - Debug SQL request
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
## Force Hibernate à utiliser les noms de colonnes tels quels, sans transformation.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#
## Active le logging Flyway
##logging.level.org.flywaydb.core=DEBUG
##logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
#
## Vide le pool de connection JDBC
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.data-source-properties.cachePrepStmts=false
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
#
#
## Cela désactive le redémarrage à chaud automatique.
#spring.devtools.restart.enabled=false
#
## Log Spring Security
#logging.level.org.springframework.security=DEBUG



# -------------------------- CONFIG PRD --------------------------------------

spring.application.name=Back

# --- DATABASE ---
spring.datasource.url=${DB_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- CONFIG ---
jwt.secret=${JWEB_TOKEN}
# IMPORTANT: Railway injecte une variable PORT. Si elle n'existe pas (local), on utilise 8080.
server.port=${PORT:8080}

# --- LOGS & DEBUG (Désactivés ou réduits pour la PROD) ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# On garde les logs d'erreur uniquement
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=ERROR

# --- JPA STANDARD ---
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- FLYWAY (Garde ça actif, c'est top pour la prod) ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- OPTIMISATION SUPABASE (HikariCP) ---
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false